NEXT_PUBLIC_APIKEY=AIzaSyC02EfOpcuTY0y89agp5yVm1zYVznmVsNo
NEXT_PUBLIC_AUTHDOMAIN=pix-me-a-coffee.firebaseapp.com
NEXT_PUBLIC_PROJECTID=pix-me-a-coffee
NEXT_PUBLIC_STORAGEBUCKET=pix-me-a-coffee.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=624703072502
NEXT_PUBLIC_APPID=1:624703072502:web:7f6d03ce6bf5bd340ae4d7
NEXT_PUBLIC_MEASUREMENTID=G-1C59TMRJLY
